#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/piotr/Dokumenty/git/liblaura-0.1.0/examples/localization_from_file.cpp
string
-
cstdlib
-
laura.h
/home/piotr/Dokumenty/git/liblaura-0.1.0/examples/laura.h
gccphat.h
/home/piotr/Dokumenty/git/liblaura-0.1.0/examples/gccphat.h

/usr/local/include/RtAudio.h
string
-
vector
-
exception
-
iostream
-
windows.h
-
process.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

include/audiocallback.h
lauracallback.h
include/lauracallback.h
lauratypes.h
include/lauratypes.h

include/callbackresult.h
iostream
-
cstring
-
map
-
typeinfo
-
lauratypes.h
include/lauratypes.h

include/laura.h
laurabackend.h
include/laurabackend.h
lauraaudio.h
include/lauraaudio.h
lauracallback.h
include/lauracallback.h
laurathread.h
include/laurathread.h
lauratypes.h
include/lauratypes.h
lauralogger.h
include/lauralogger.h

include/lauraaudio.h
RtAudio.h
-
sndfile.hh
-
string
-
audiocallback.h
include/audiocallback.h
callbackresult.h
include/callbackresult.h
lauratypes.h
include/lauratypes.h
windows.h
-
unistd.h
-

include/laurabackend.h
math.h
-
memory
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
fftw3.h
-
lauratdoa.h
include/lauratdoa.h
audiocallback.h
include/audiocallback.h
callbackresult.h
include/callbackresult.h
lauratypes.h
include/lauratypes.h
lauralogger.h
include/lauralogger.h

include/lauracallback.h
callbackresult.h
include/callbackresult.h

include/lauraestimator.h
lauratypes.h
include/lauratypes.h

include/laurafft.h
lauratypes.h
include/lauratypes.h

include/laurafftw.h
fftw3.h
-
laurafft.h
include/laurafft.h

include/lauralogger.h
string
-
stdio.h
-
iostream
-
fstream
-
string.h
-
sndfile.hh
-
lauratypes.h
include/lauratypes.h
callbackresult.h
include/callbackresult.h

include/lauratdoa.h
stdio.h
-
stdlib.h
-
iostream
-
string.h
-
iterator
-
algorithm
-
math.h
-
lauratypes.h
include/lauratypes.h
laurafftw.h
include/laurafftw.h
crosscorr.h
include/crosscorr.h

include/laurathread.h
iostream
-
laurabackend.h
include/laurabackend.h
lauraaudio.h
include/lauraaudio.h
lauratypes.h
include/lauratypes.h

include/lauratypes.h
iostream
-
complex
-
RtAudio.h
-

modules/crosscorr.h
lauraestimator.h
modules/lauraestimator.h

modules/gccphat.h
lauraestimator.h
modules/lauraestimator.h
laurafftw.h
modules/laurafftw.h

