# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

examples/CMakeFiles/localization_from_device.dir/localization_from_device.cpp.o
 /home/piotr/Dokumenty/git/liblaura-0.1.0/examples/localization_from_device.cpp
 /usr/local/include/RtAudio.h
 include/audiocallback.h
 include/callbackresult.h
 include/laura.h
 include/lauraaudio.h
 include/laurabackend.h
 include/lauracallback.h
 include/lauraestimator.h
 include/laurafft.h
 include/laurafftw.h
 include/lauralogger.h
 include/lauratdoa.h
 include/laurathread.h
 include/lauratypes.h
 modules/crosscorr.h
